<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="img/palanca-de-mando.ico" type="image/x-icon">
    <title>Videos</title>

    <style>
        body{
            max-width: 90%;
            padding: 0;
            margin: auto;
            background-color: rgb(225, 225, 225);
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        video{
            padding: 20px;
            margin: 10px;
            border: 10px solid gray;
        }
        iframe{
            padding: 20px;
            margin: 10px solid gray;
            border: 10px solid gray;
        }
    </style>

</head>

<body>
    <h1> Videos </h1>
    <hr>

    <p> Yo siendo un pro player </p>


    <video width="720" controls>
        <source src="video/Video1.mp4" type="video/mp4">
    </video>

    <hr>
    <p> Tremenda jugada del goku </p>
    <video width="720" controls>
        <source src="video/Video2.mp4" type="video/mp4">
    </video>

    <h2> Mi video de Youtube </h2>
    <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/no-CNFYt690?si=qPgZxESGTYqML1yt"
        title="YouTube video player" 
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
</body>

</html>